<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="contacts.css" />
  <script src="script.js"></script>
  <title>Contact - Personal Portfolio</title>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Mark Andrei</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">GET IN TOUCH</p>
        <h1 class="title">
          Contact <span>Me</span>
        </h1>
        <p class="description">
          Have a question or want to work together? Feel free to send me a message using the contact form below, and I'll get back to you as soon as possible.
        </p>
        <div class="action__btns">
          <a href="index.html"><button class="portfolio">Back to Home</button></a>
        </div>
      </div>
      <div class="image">
        <img src="assets/contact.jpg" alt="contact" />
      </div>
    </div>
  </section>
  
  <section class="contact" id="contact">

    <h1 class="heading">  <span>  </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>andrei020502@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Number</h3>
            <p>09154912685</p>
        </div>
    </div>

    <div class="row">

        <form action=   "">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.246794499252!2d120.97754481498458!3d14.698630778607091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b3f97c266883%3A0xac76e29ad7b29bd8!2sPamantasan%20Ng%20Lungsod%20ng%20Valenzuela!5e0!3m2!1sen!2sph!4v1662656330711!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>

    </div>
</section>
  <br><Br>
</body>
</html>
